MYSQL_ROOT_USER=root
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=social-network
MYSQL_PASSWORD=social-network
MYSQL_DB_NAME=social_network

# or localhost (without docker)
MYSQL_HOST=social_network_db
MYSQL_PORT=3307
JWT_SECRET=456